Project_MyRecipes_App/Project_MyRecipes_App/Views/ReadRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_MyRecipes_App.Views.ReadRecipePage" Title="{Binding Title}" BackgroundColor=" #ffe066">
    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update"
                     Clicked="ToolbarItem_Clicked_1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout Margin="10,25,10,10" >
            <ScrollView>
                
        <StackLayout>
               
                <Frame BackgroundColor="#f8c22c" CornerRadius="10">

                    <Label TextColor="#ff471a" Text="{Binding Title}"
                               FontSize="30" />
                </Frame>
                <Frame BackgroundColor="#f8c22c" CornerRadius="10">
                   
                    <Label   Text="{Binding CreatedBy}"
                               TextColor="Black"
                               FontSize="22" />
                </Frame>
                <Frame BackgroundColor="#f8c22c" CornerRadius="10">
                    <Label Text="{Binding Ingredients}"
                               TextColor="Black"
                               FontSize="25" />
                </Frame>
                <Frame BackgroundColor="#f8c22c" CornerRadius="10">
                    <Label Text="{Binding Steps}"
                               TextColor="Black"
                               FontSize="25" />
                </Frame>
               
            </StackLayout>

            </ScrollView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>